<!DOCTYPE html>
<html>
    <head>
        <style>
            div.d1{
                width: 25px;
                height: 25px;
                background-color: blue;
                margin: 5px;
                display: inline-block;
            }
            div.d2{
                width: 25px;
                height: 25px;
                background-color: red;
                margin: 5px;
                display: inline-block;
            }
            #num{
                display: block;
                opacity: 1;
            }
            #toy{
                display: inline-block;
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <button class="d1" onclick="fade_in()">Fade in</button>
        <button class="d2" onclick="fade_out()">Fade out</button>
        <p id="num">01146003098</p>
        <img src="../Images/Toyota/Logo.png" style="width: 250px; height: auto;" id="toy" class="car">
        <script>
            let show_opacity = 0, hide_opacity = 1;
            let delay_in, delay_out;
            function show(){
                document.getElementById('num').style.opacity=show_opacity;
                show_opacity+=0.1;
                if(show_opacity>=1){
                    clearInterval(delay_in);
                    show_opacity = 0;
                }
            }
            function fade_in(){
                delay_in = setInterval(show, 20);
            }
            function hide(){
                document.getElementById('num').style.opacity=hide_opacity;
                hide_opacity-=0.1;
                if(hide_opacity<=0){
                    clearInterval(delay_out);
                    hide_opacity = 1;
                }
            }
            function fade_out(){
                delay_out = setInterval(hide, 20);
            }
            
            
            
            
            
            
            
            
            
            
            
            /*let e = window.getComputedStyle(img).getPropertyValue('opacity');
            document.getElementById('num').innerHTML='oon';
            //start fade in
                let timer;
                let x=0;
                function fade_in(){
                    timer = setInterval(codein, 10);
                }
                function codein(){
                    let opacity = window.getComputedStyle(img).getPropertyValue('opacity');
                    if(opacity<1){
                    document.getElementById('toy').style.opacity=x+0.1;
                    x+=0.1;
                    if(x==1){
                        clearInterval(timer);
                    }

                }
            //end fade in
            
            //start fade out
                let delay;
                let i=1;
                function fade_out(){
                    delay = setInterval(code, 10);
                }
                function code(){
                    if(opacity>0){
                    document.getElementById('toy').style.opacity=i-0.1;
                    i-=0.1;
                    if(i==0){
                        clearInterval(delay);
                    }
                }
                }
            //end fade out*/
            
        </script>
    </body>
</html>